map $http_upgrade $authentik_connection_upgrade {
    default upgrade;
    ''      '';
}

server {
    listen 80;
    listen [::]:80;
    server_name auth.hydwang.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name auth.hydwang.xyz;

    ssl_certificate /etc/letsencrypt/live/auth.hydwang.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.hydwang.xyz/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:19000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $authentik_connection_upgrade;
    }
}
