[Unit]
Description=Webdock browser relay
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/webdock
ExecStart=/usr/bin/docker compose -p webdock --env-file /opt/webdock/deploy/laptop/.env -f /opt/webdock/deploy/laptop/compose.yml up -d --build
ExecStop=/usr/bin/docker compose -p webdock --env-file /opt/webdock/deploy/laptop/.env -f /opt/webdock/deploy/laptop/compose.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
